# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-09 15:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AlterModelOptions(
            name='stock',
            options={'verbose_name': 'Valor', 'verbose_name_plural': 'Valores'},
        ),
        migrations.AlterModelOptions(
            name='stocktransaction',
            options={'ordering': ('transaction_type', '-transaction_date'), 'verbose_name': 'Transacción de Acciones', 'verbose_name_plural': 'Transacciones de Acciones'},
        ),
        migrations.AlterField(
            model_name='product',
            name='measurement_unit',
            field=models.CharField(max_length=5, verbose_name='Unidad de Medida'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='food.Product', verbose_name='Producto'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='units',
            field=models.PositiveIntegerField(default=0, verbose_name='Unidad'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.Product', verbose_name='Producto'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='quantity',
            field=models.PositiveIntegerField(default=0, verbose_name='Cantidad'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha de Transacción'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_type',
            field=models.PositiveIntegerField(choices=[(1, 'Entrante'), (2, 'Saliente')], default=1, verbose_name='Tipo de Transacción'),
        ),
    ]
