# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-12 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0002_auto_20170309_0948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='units',
            field=models.PositiveIntegerField(default=0, verbose_name='Unidad'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='stock_history',
            field=models.PositiveIntegerField(default=0, verbose_name='Stock History'),
        ),
        migrations.DeleteModel(
            name='Stock',
        ),
    ]
