# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-12 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0003_auto_20170312_0022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stocktransaction',
            name='stock_history',
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='final_stock',
            field=models.PositiveIntegerField(default=0, verbose_name='Final Value'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='prev_stock',
            field=models.PositiveIntegerField(default=0, verbose_name='Previus Value'),
        ),
    ]
