# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-24 05:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0004_auto_20170312_1137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AlterModelOptions(
            name='stocktransaction',
            options={'ordering': ('transaction_type', '-transaction_date'), 'verbose_name': 'Stock Transaction', 'verbose_name_plural': 'Stock Transactions'},
        ),
        migrations.AddField(
            model_name='product',
            name='kg_weight',
            field=models.DecimalField(decimal_places=1, help_text='Weight in kilograms', max_digits=3, null=True, verbose_name='Weight'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='expiry_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Expiry Date'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='lote_code',
            field=models.CharField(default=0, max_length=255, verbose_name='Lote Code'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='reference',
            field=models.CharField(max_length=255, null=True, verbose_name='Reference'),
        ),
        migrations.AlterField(
            model_name='product',
            name='measurement_unit',
            field=models.CharField(max_length=10, verbose_name='Measurement Unit'),
        ),
        migrations.AlterField(
            model_name='product',
            name='units',
            field=models.PositiveIntegerField(default=0, verbose_name='Unit'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='prev_stock',
            field=models.PositiveIntegerField(default=0, verbose_name='Previous Value'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.Product', verbose_name='Product'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='quantity',
            field=models.PositiveIntegerField(verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Transaction Date'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_type',
            field=models.PositiveIntegerField(choices=[(1, 'Incoming'), (2, 'Outgoing')], default=1, verbose_name='Transaction Type'),
        ),
    ]
