# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-26 00:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0005_auto_20170423_2332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stocktransaction',
            name='expiry_date',
        ),
        migrations.RemoveField(
            model_name='stocktransaction',
            name='lote_code',
        ),
        migrations.RemoveField(
            model_name='stocktransaction',
            name='reference',
        ),
    ]
