# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-03 18:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Children',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Fist Name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last Name')),
                ('age', models.PositiveIntegerField(verbose_name='Age')),
            ],
            options={
                'verbose_name': 'Children',
                'verbose_name_plural': 'Childrens',
            },
        ),
        migrations.CreateModel(
            name='ChildrenDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=255, verbose_name='Grade')),
                ('weight', models.CharField(max_length=255, verbose_name='Weight')),
                ('created', models.DateField(default=datetime.date.today, verbose_name='Created')),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Children', verbose_name='Children')),
            ],
            options={
                'verbose_name': 'Children',
                'verbose_name_plural': 'Childrens',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('iso_code', models.CharField(max_length=20, verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Department',
                'verbose_name_plural': 'Departments',
            },
        ),
        migrations.CreateModel(
            name='FeedingPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('address', models.TextField(verbose_name='Address')),
                ('carry_food', models.BooleanField(default=True, verbose_name='Carry Food')),
                ('is_ong', models.BooleanField(default=False, verbose_name='Is ONG')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Department')),
            ],
            options={
                'verbose_name': 'Feeding Point',
                'verbose_name_plural': 'Feeding Points',
            },
        ),
        migrations.CreateModel(
            name='FeedingPointSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dinning_rooms', models.PositiveIntegerField(default=1)),
                ('feeding_days', models.PositiveIntegerField()),
                ('frequency_month', models.PositiveIntegerField()),
                ('portions_per_feed', models.PositiveIntegerField()),
                ('food_box_by_month', models.PositiveIntegerField()),
                ('total_childrens', models.PositiveIntegerField()),
                ('feeding', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint')),
            ],
            options={
                'verbose_name': 'Feeding Point Setting',
            },
        ),
        migrations.CreateModel(
            name='FeedingResponsable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('communication_level', models.PositiveIntegerField(choices=[(1, 'Initial'), (2, 'Good'), (3, 'Very Good'), (4, 'Excelent')], default=1, verbose_name='Communication Level')),
                ('feeding', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint')),
            ],
            options={
                'verbose_name': 'Feeding Responsable',
                'verbose_name_plural': 'Feeding Responsables',
            },
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Department')),
            ],
            options={
                'verbose_name': 'Municipality',
                'verbose_name_plural': 'Municipalities',
            },
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Phone')),
                ('operator', models.PositiveIntegerField(choices=[(1, 'Movistar'), (2, 'Claro')], default=2, verbose_name='Mobile Operator')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingResponsable')),
            ],
            options={
                'verbose_name': 'Phone',
                'verbose_name_plural': 'Phones',
            },
        ),
        migrations.AddField(
            model_name='feedingpoint',
            name='municipality',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='department', chained_model_field='department', on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Municipality'),
        ),
        migrations.AddField(
            model_name='children',
            name='feeding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint'),
        ),
    ]
