# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-11 18:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='childrendetail',
            options={'verbose_name': 'Children Detail', 'verbose_name_plural': 'Childrens Details'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['pk', 'name'], 'verbose_name': 'Department', 'verbose_name_plural': 'Departments'},
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='created',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha de creación'),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo electrónico'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='feeding',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint', verbose_name='Feeding Responsable'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
    ]
