# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-12 02:40
from __future__ import unicode_literals

from django.db import migrations
import ihungry.feeding_point.fields


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0002_auto_20170211_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedingpoint',
            name='geoposition',
            field=ihungry.feeding_point.fields.PlacesField(blank=True, max_length=255, verbose_name='Geoposition'),
        ),
    ]
