# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-10 18:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import ihungry.feeding_point.fields


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0003_feedingpoint_geoposition'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='children',
            options={'verbose_name': 'Niño', 'verbose_name_plural': 'Niños'},
        ),
        migrations.AlterModelOptions(
            name='childrendetail',
            options={'verbose_name': 'Detalle de Niño', 'verbose_name_plural': 'Detalles de Niños'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['pk', 'name'], 'verbose_name': 'Departamento', 'verbose_name_plural': 'Departamentos'},
        ),
        migrations.AlterModelOptions(
            name='feedingpoint',
            options={'verbose_name': 'Punto de Alimentación', 'verbose_name_plural': 'Puntos de Alimentación'},
        ),
        migrations.AlterModelOptions(
            name='feedingpointsettings',
            options={'verbose_name': 'Ajuste del Punto de Alimentación'},
        ),
        migrations.AlterModelOptions(
            name='feedingresponsable',
            options={'verbose_name': 'Responsable de la Alimentación', 'verbose_name_plural': 'Responsables de Alimentación'},
        ),
        migrations.AlterModelOptions(
            name='municipality',
            options={'verbose_name': 'Municipio', 'verbose_name_plural': 'Municipios'},
        ),
        migrations.AlterModelOptions(
            name='phone',
            options={'verbose_name': 'Teléfonos', 'verbose_name_plural': 'Teléfonos'},
        ),
        migrations.RemoveField(
            model_name='children',
            name='age',
        ),
        migrations.AddField(
            model_name='children',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Está Activo'),
        ),
        migrations.AddField(
            model_name='childrendetail',
            name='age',
            field=models.PositiveIntegerField(default=1, verbose_name='Edad'),
        ),
        migrations.AddField(
            model_name='childrendetail',
            name='height',
            field=models.CharField(max_length=255, null=True, verbose_name='Height'),
        ),
        migrations.AlterField(
            model_name='children',
            name='first_name',
            field=models.CharField(max_length=255, verbose_name='Nombres'),
        ),
        migrations.AlterField(
            model_name='children',
            name='last_name',
            field=models.CharField(max_length=255, verbose_name='Apellidos'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='children',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Children', verbose_name='Niño'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='created',
            field=models.DateField(default=datetime.date.today, verbose_name='Creado'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='grade',
            field=models.CharField(max_length=255, null=True, verbose_name='Grado'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='weight',
            field=models.CharField(max_length=255, null=True, verbose_name='Peso'),
        ),
        migrations.AlterField(
            model_name='department',
            name='iso_code',
            field=models.CharField(max_length=20, verbose_name='Codigo'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='address',
            field=models.TextField(verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='carry_food',
            field=models.BooleanField(default=True, verbose_name='Llevar Comida'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Departamento'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='geoposition',
            field=ihungry.feeding_point.fields.PlacesField(blank=True, max_length=255, verbose_name='Geo-Posición'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Está Activo'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='is_ong',
            field=models.BooleanField(default=False, verbose_name='Es ONG'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='communication_level',
            field=models.PositiveIntegerField(choices=[(1, 'Inicial'), (2, 'Bueno'), (3, 'Muy Bueno'), (4, 'Excelente')], default=1, verbose_name='Nivel de Comunicación'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='feeding',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint', verbose_name='Responsable de la Alimentación'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Departamento'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='operator',
            field=models.PositiveIntegerField(choices=[(1, 'Movistar'), (2, 'Claro')], default=2, verbose_name='Operador Móvil'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='phone',
            field=models.CharField(max_length=20, verbose_name='Teléfonos'),
        ),
    ]
