# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-10 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0004_auto_20170310_1212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='feeding_days',
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='friday',
            field=models.BooleanField(default=False, verbose_name='Viernes'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='monday',
            field=models.BooleanField(default=False, verbose_name='Lunes'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='saturday',
            field=models.BooleanField(default=False, verbose_name='Sábado'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='sunday',
            field=models.BooleanField(default=False, verbose_name='Domingo'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='thursday',
            field=models.BooleanField(default=False, verbose_name='Jueves'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='tuesday',
            field=models.BooleanField(default=False, verbose_name='Martes'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='wednesday',
            field=models.BooleanField(default=False, verbose_name='Miércoles'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='year',
            field=models.PositiveIntegerField(choices=[(2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026)], default=2017, verbose_name='Year'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='dinning_rooms',
            field=models.PositiveIntegerField(default=1, verbose_name='Dinning Rooms'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='feeding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint', verbose_name='Feeding'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='food_box_by_month',
            field=models.PositiveIntegerField(verbose_name='Food Box by Month'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='frequency_month',
            field=models.PositiveIntegerField(verbose_name='Frequency Month'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='portions_per_feed',
            field=models.PositiveIntegerField(verbose_name='Portions per Feed'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='total_childrens',
            field=models.PositiveIntegerField(verbose_name='Totals Childrens'),
        ),
    ]
