# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-22 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0005_auto_20170409_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='friday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='monday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='saturday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='sunday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='thursday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='tuesday',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='wednesday',
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='day',
            field=models.PositiveIntegerField(choices=[(0, 'Lunes'), (1, 'Martes'), (2, 'Miércoles'), (3, 'Jueves'), (4, 'Viernes'), (5, 'Sábado'), (6, 'Domingo')], default=0, verbose_name='Day'),
        ),
        migrations.AddField(
            model_name='feedingpointsettings',
            name='week',
            field=models.PositiveIntegerField(choices=[(0, 'First Week'), (1, 'Second Week'), (2, 'Third Week'), (3, 'Quarter Week')], default=0, verbose_name='Week'),
        ),
    ]
