# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-23 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0006_auto_20170422_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedingpoint',
            name='dinning_rooms',
            field=models.PositiveIntegerField(default=1, verbose_name='Dinning Rooms'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='frequency_month',
            field=models.PositiveIntegerField(help_text='Number of months to go in the year', verbose_name='Frequency Month'),
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='dinning_rooms',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='food_box_by_month',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='portions_per_feed',
        ),
        migrations.RemoveField(
            model_name='feedingpointsettings',
            name='total_childrens',
        ),
        migrations.AlterUniqueTogether(
            name='feedingpointsettings',
            unique_together=set([('feeding', 'year')]),
        ),
    ]
