# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-24 05:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import ihungry.feeding_point.fields


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0007_auto_20170422_1826'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='children',
            options={'verbose_name': 'Children', 'verbose_name_plural': 'Childrens'},
        ),
        migrations.AlterModelOptions(
            name='childrendetail',
            options={'verbose_name': 'Children Detail', 'verbose_name_plural': 'Childrens Details'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['pk', 'name'], 'verbose_name': 'Department', 'verbose_name_plural': 'Departments'},
        ),
        migrations.AlterModelOptions(
            name='feedingpoint',
            options={'verbose_name': 'Feeding Point', 'verbose_name_plural': 'Feeding Points'},
        ),
        migrations.AlterModelOptions(
            name='feedingpointsettings',
            options={'verbose_name': 'Feeding Point Setting', 'verbose_name_plural': 'Feeding Point Settings'},
        ),
        migrations.AlterModelOptions(
            name='feedingresponsable',
            options={'verbose_name': 'Feeding Responsable', 'verbose_name_plural': 'Feeding Responsables'},
        ),
        migrations.AlterModelOptions(
            name='municipality',
            options={'verbose_name': 'Municipality', 'verbose_name_plural': 'Municipalities'},
        ),
        migrations.AlterModelOptions(
            name='phone',
            options={'verbose_name': 'Phone', 'verbose_name_plural': 'Phones'},
        ),
        migrations.RemoveField(
            model_name='feedingpoint',
            name='carry_food',
        ),
        migrations.AddField(
            model_name='feedingresponsable',
            name='role',
            field=models.CharField(max_length=255, null=True, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='children',
            name='first_name',
            field=models.CharField(max_length=255, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='children',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is Active'),
        ),
        migrations.AlterField(
            model_name='children',
            name='last_name',
            field=models.CharField(max_length=255, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='age',
            field=models.PositiveIntegerField(default=1, verbose_name='Age'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='children',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Children', verbose_name='Children'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='created',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha de creación'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='grade',
            field=models.CharField(max_length=255, null=True, verbose_name='Grade'),
        ),
        migrations.AlterField(
            model_name='childrendetail',
            name='weight',
            field=models.CharField(max_length=255, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='department',
            name='iso_code',
            field=models.CharField(max_length=20, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='address',
            field=models.TextField(verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Department'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='geoposition',
            field=ihungry.feeding_point.fields.PlacesField(blank=True, max_length=255, verbose_name='Geoposition'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is Active'),
        ),
        migrations.AlterField(
            model_name='feedingpoint',
            name='is_ong',
            field=models.BooleanField(default=False, verbose_name='Is ONG'),
        ),
        migrations.AlterField(
            model_name='feedingpointsettings',
            name='frequency_month',
            field=models.PositiveIntegerField(choices=[(1, 'Monthly'), (2, 'Bimester'), (3, 'Trimester'), (4, 'Quarter'), (5, 'Quinquemestre'), (6, 'Semester')], default=1, help_text='Number of months to go in the year', verbose_name='Frequency Month'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='communication_level',
            field=models.PositiveIntegerField(choices=[(1, 'Initial'), (2, 'Good'), (3, 'Very Good'), (4, 'Excelent')], default=1, verbose_name='Communication Level'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo electrónico'),
        ),
        migrations.AlterField(
            model_name='feedingresponsable',
            name='feeding',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint', verbose_name='Feeding Responsable'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.Department', verbose_name='Department'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='operator',
            field=models.PositiveIntegerField(choices=[(1, 'Movistar'), (2, 'Claro')], default=2, verbose_name='Mobile Operator'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='phone',
            field=models.CharField(max_length=20, verbose_name='Phone'),
        ),
    ]
