# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-25 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('feeding_point', '0008_auto_20170423_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedingpointsettings',
            name='start_date',
            field=models.DateField(default=django.utils.datetime_safe.date.today, verbose_name='Start Date'),
            preserve_default=False,
        ),
    ]
