# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-03 18:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('feeding_point', '__first__'),
        ('food', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Pending'), (2, 'Confirmed'), (3, 'Deferred'), (4, 'Delivered')], default=1, verbose_name='Status')),
                ('delivery_date', models.DateField(default=datetime.date.today, verbose_name='Delivery Date')),
                ('feeding', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeding_point.FeedingPoint')),
            ],
            options={
                'verbose_name': 'Delivery',
                'verbose_name_plural': 'Deliveries',
            },
        ),
        migrations.CreateModel(
            name='DeliveryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(verbose_name='Quantity')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Delivery', verbose_name='Delivery')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.Product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Delivery Product',
                'verbose_name_plural': 'Deliveries Products',
            },
        ),
        migrations.CreateModel(
            name='DeliveryRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Delivery', verbose_name='Delivery')),
            ],
            options={
                'verbose_name': 'Delivery Route',
                'verbose_name_plural': 'Deliveries Routes',
            },
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Driver',
                'verbose_name_plural': 'Drivers',
            },
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('observations', models.TextField(blank=True, verbose_name='Observations')),
                ('route_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('is_finished', models.BooleanField(default=False)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Driver', verbose_name='Driver')),
            ],
            options={
                'verbose_name': 'Route',
                'verbose_name_plural': 'Routes',
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('capacity', models.IntegerField(verbose_name='Capacity')),
            ],
            options={
                'verbose_name': 'Vehicle',
                'verbose_name_plural': 'Vehicles',
            },
        ),
        migrations.AddField(
            model_name='route',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Vehicle', verbose_name='Vehicle'),
        ),
        migrations.AddField(
            model_name='deliveryroute',
            name='route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Route', verbose_name='Route'),
        ),
    ]
