# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-05-06 01:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0002_auto_20170423_2332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='delivery',
            options={'verbose_name': 'Entrega', 'verbose_name_plural': 'Entregas'},
        ),
        migrations.AlterModelOptions(
            name='deliveryproduct',
            options={'verbose_name': 'Producto de Entrega', 'verbose_name_plural': 'Productos de Entregas'},
        ),
        migrations.AlterModelOptions(
            name='deliveryroute',
            options={'verbose_name': 'Ruta de Entrega', 'verbose_name_plural': 'Rutas de Entregas'},
        ),
        migrations.AlterModelOptions(
            name='driver',
            options={'verbose_name': 'Conductor', 'verbose_name_plural': 'Conductores'},
        ),
        migrations.AlterModelOptions(
            name='route',
            options={'verbose_name': 'Ruta', 'verbose_name_plural': 'Rutas'},
        ),
        migrations.AlterModelOptions(
            name='vehicle',
            options={'verbose_name': 'Vehículo', 'verbose_name_plural': 'Vehiculos'},
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha de Entrega'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Pendiente'), (2, 'Confirmado'), (3, 'Diferido'), (4, 'Entregado')], default=1, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='deliveryproduct',
            name='delivery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Delivery', verbose_name='Entrega'),
        ),
        migrations.AlterField(
            model_name='deliveryproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.Product', verbose_name='Producto'),
        ),
        migrations.AlterField(
            model_name='deliveryproduct',
            name='quantity',
            field=models.PositiveIntegerField(verbose_name='Cantidad'),
        ),
        migrations.AlterField(
            model_name='deliveryroute',
            name='delivery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Delivery', verbose_name='Entrega'),
        ),
        migrations.AlterField(
            model_name='deliveryroute',
            name='route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Route', verbose_name='Ruta'),
        ),
        migrations.AlterField(
            model_name='route',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Driver', verbose_name='Conductor'),
        ),
        migrations.AlterField(
            model_name='route',
            name='is_finished',
            field=models.BooleanField(default=False, verbose_name='Finalizado'),
        ),
        migrations.AlterField(
            model_name='route',
            name='observations',
            field=models.TextField(blank=True, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='route',
            name='route_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='route',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Vehicle', verbose_name='Vehículo'),
        ),
        migrations.AlterUniqueTogether(
            name='deliveryroute',
            unique_together=set([('route', 'delivery')]),
        ),
    ]
